<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-over-container">
        <p>Game Over</p>
        <button onclick="restartGame()">Retour au menu</button>
        <audio id="gameOverSound" src="game-over.mp3"></audio>
    </div>

    <div id="score-display"></div>
    <div id="blood-splash"></div>
    <div id="best_score"></div>
    <script src="script.js"></script>
</body>
</html>